{
  "name": "paper-reading-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.14.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --project tsconfig.app.json && tsc --noEmit --project tsconfig.node.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "latest",
    "elkjs": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "msw": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
